import React, { useState } from 'react';
import styled, { keyframes } from 'styled-components';

type AgreementSectionProps = object;

type IndividualChecks = {
  agree1: boolean;
  agree2: boolean;
};

const pressAnimation = keyframes`
  from {
    transform: scale(0.95);
  }
  to {
    transform: scale(1);
  }
`;

const AgreementSection: React.FC<AgreementSectionProps> = () => {
  const [allChecked, setAllChecked] = useState(false);
  const [individualChecks, setIndividualChecks] = useState<IndividualChecks>({
    agree1: false,
    agree2: false,
  });

  const [modalVisible, setModalVisible] = useState(false);
  const [modalContent, setModalContent] = useState('');
  const [modalTitle, setModalTitle] = useState('');

  const handleAllChecked = () => {
    const newValue = !allChecked;
    setAllChecked(newValue);
    setIndividualChecks({
      agree1: newValue,
      agree2: newValue,
    });
  };

  // handleViewDetails 함수 수정: title과 content를 함께 전달
  const handleViewDetails = (title: string, content: string) => {
    setModalTitle(title);
    setModalContent(content);
    setModalVisible(true);
  };

  const handleIndividualCheck = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { id, checked } = e.target;
    setIndividualChecks((prev) => ({
      ...prev,
      [id]: checked,
    }));
  };

  const closeModal = () => {
    setModalVisible(false);
  };

  return (
    <AgreementWrapper>
      <AllAgreeWrapper>
        <Checkbox
          type='checkbox'
          id='agreeAll'
          checked={allChecked}
          onChange={handleAllChecked}
        />
        <Label htmlFor='agreeAll'>전체동의</Label>
      </AllAgreeWrapper>

      <ContentContainer>
        <CheckboxWrapper>
          <Checkbox
            type='checkbox'
            id='agree1'
            required
            checked={individualChecks.agree1}
            onChange={handleIndividualCheck}
          />
          <Label htmlFor='agree1'>
            이용약관 동의 <RequiredText>(필수)</RequiredText>
          </Label>
        </CheckboxWrapper>
        <InputWrapper>
          <DescriptionWrapper>
            <Description>이용 전 필수사항 및 주의사항 안내.</Description>
          </DescriptionWrapper>
          <ViewDetailsButton
            onClick={() =>
              handleViewDetails(
                '이용약관',
                `[ 이용약관 ]
제1장 총칙
제1조 (목적)
본 약관은 주식회사 리프트콤마(이하 “회사”라 합니다.)가 제공하는 의류 및 잡화(이하 “제품”이라
합니다.) 대여 및 전자상거래에 관한 온/오프라인상의 제반 서비스(이하 “서비스”라 합니다.)를 이용함에
있어 회사와 회원의 권리와 의무에 대한 책임사항을 규정함을 목적으로 합니다.
제2조 (용어의 정의)
① “멜픽”라 함은 회사가 회원에게 제9조 소정의 서비스를 제공하는 사업 또는 회사가 영위하는 사업
일체를 운영하는 사업자를 의미로 사용합니다.
② “회원”이라 함은 멜픽 서비스를 이용하기 위하여 회사에 개인정보를 제공하여 회원등록을 한 자로서
회사의 정보를 제공받고 회사가 제공하는 멜픽 서비스를 이용할 수 있는 자를 말합니다.
③ “대여 서비스”라 함은 회원이 계정(아이디 및 비밀번호)을 이용하여 서비스를 제공받을 수 있도록
회사가 운영하는 멜픽(“me1pik.com”), 앱(‘애플 앱스토어’ 또는 ‘구글 플레이스토어’)를 통해 제공하는
애플리케이션을 말합니다.
④ 제2조에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.
제3조 (약관의 개정)
① 본 약관은 수시로 개정 가능합니다. 본 약관을 개정하고자 할 경우, 회사는 개정된 약관을 적용하고자
하는 날(이하 “효력 발생일”)로부터 30일 이전에 약관이 개정된다는 사실과 개정된 내용 등을 대여
서비스에 공지합니다. 다만, 회원에게 불리하거나 중요한 약관 내용의 개정의 경우에는 공지 외에
일정기간 동안 전자우편 통보 방법으로 회원에게 개별 고지합니다.
② 회사가 전자우편 통보의 방법으로 본 약관이 개정된 사실 및 개정된 내용을 회원에게 고지하는 경우에,
회사는 회원이 회사에 기제공한 전자우편 주소 중 가장 최근에 제공된 곳으로 통보하며, 약관 제33조
제2항에 따라 회원이 최근의 정보로 변경하지 않아 발생한 손해에 대해서는 어떠한 책임도 지지
않습니다.
③ 개정된 약관(이하 “개정 약관”)은 원칙적으로 그 효력 발생일로부터 장래에 향하여 유효합니다.
④ 본 약관의 개정과 관련하여 이의가 있는 회원은 회원탈퇴를 할 수 있습니다. 단, 이의가 있음에도
불구하고 제1항과 제2항의 정해진 바에 따른 회사의 고지가 있은 후 30일 이내에 회원탈퇴를 하지 않은
회원은 개정 약관에 동의한 것으로 간주합니다.
⑤ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 대여 사이트를 방문하여 약관의 변경사항을
확인하는 것에 동의함을 의미합니다. 회사는 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는
이용자의 피해에 대하여 책임을 부담하지 않습니다.
제4조 (약관의 명시 및 효력)
① 본 약관에 명시되지 않은 사항에 대해서는 약관의 규제에 관한 법률, 전자문서 및 전자거래기본법,
전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방문판매 등에 관한 법률, 전자상거래
등에서의 소비자보호에 관한 법률 등 관계법령 및 회사가 정한 서비스의 세부이용지침 등의 규정 및 일반
상관례에 의합니다.
제5조 (약관 외 준칙)
① 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 “개별약관”이라 함)을 정하여 이를 대여
사이트 등을 통하여 공지할 수 있습니다.
② 회사는 필요한 경우 서비스 이용과 관련된 세부적인 내용(이하 “이용정책”이라 함)을 정하여 이를 멜픽
사이트 등을 통하여 공지할 수 있습니다.
제2장 회원가입 계약
제6조 (회원가입 및 계약의 성립)
① 멜픽의 회원이 되고자 하는 자는 회사가 정한 회원가입 절차에 의해 본 약관과 별도의 ‘개인정보수집
및 이용 동의서’에 동의함으로써 회원가입을 신청합니다.
② 회사는 제1항과 같은 회원가입 신청에 대하여 회원가입을 승낙함을 원칙으로 합니다. 다만, 다음 각
호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 가입계약을 해지할 수 있습니다.
1. 가입신청자가 제7조 제2항에 의하여 이전에 회원 자격을 상실한 적이 있는 경우(다만 회원자격 상실 후
회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함)
2. 실명이 아니거나 타인의 명의를 이용한 경우
3. 등록 내용에 허위, 기재누락, 오기가 있는 경우
4. 기타 회원으로 등록하는 것이 회사의 기술상 현저히 지장이 있다고 판단되는 경우
5. 만 19세 미만인 자
③ 회원가입계약의 성립시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다.
제7조 (회원탈퇴 및 자격상실)
① 회원은 회사에 언제든지 탈퇴를 요청할 수 있으며 회사는 회사가 정한 일정한 절차를 걸쳐 회원 탈퇴를
처리합니다.
② 회원이 다음 각 호의 1에 해당하는 경우, 회사는 회원자격을 상실시킬 수 있습니다.
1. 가입 신청 시에 허위 내용을 등록한 경우
2. 멜픽의 이용과 관련하여, 회원이 부담하는 채무 또는 책임을 기일 내에 이행하지 않는 경우
3. 다른 사람의 멜픽 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
4. 본 약관 및 관계법령에 위반되거나 공서양속에 반하는 행위를 하는 등 회원자격을 유지시키는 것이
부적절하다고 판단되는 경우
③ 회원은 제2항에 따른 서비스 이용정지 기타 서비스 이용과 관련된 이용제한에 대해 회사가 정한
절차에 따라 이의신청을 할 수 있으며, 회사는 회원의 이의신청이 정당하다고 판단되는 경우 즉시 서비스
이용을 재개합니다.
④ 회원이 사망한 경우 회원사망 일에 회원자격이 상실됩니다.
⑤ 회사가 무상으로 부여한 포인트는 회원탈퇴 시 환불하지 않습니다. 재가입한 경우에도 회원탈퇴 시
소멸한 기존 포인트는 다시 생성되지 않습니다.
제8조 (회원에 대한 통지)
① 회원에 대한 통지를 하는 경우, 회사는 본 약관에 별도의 규정이 없는 한, 회원이 회사에 등록한 주소
또는 전화번호로 전자우편 통보, 서신발송, 유선 통보 및 기타의 방법으로 할 수 있습니다.
② 불특정다수 회원에 대한 통지를 하는 경우, 회사는 1주일 이상 멜픽 서비스에 게시함으로써 개별
통지에 갈음할 수 있습니다.
제3장 회사의 서비스
제9조 (서비스의 제공)
① 회사는 다음과 같은 업무를 수행합니다.
1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결
2. 구매계약이 체결된 재화 또는 용역의 배송
3. 멜픽에서 제공하는 재화 또는 용역에 대한 정보제공 서비스
4. 기타 멜픽가 정하는 업무
② 회사는 제1항의 각 호의 서비스 이외에도 추가적인 서비스를 개발하여 회원에게 제공할 수 있습니다.
③ 회사는 상품 또는 용역이 품절되거나 기술적 사양의 변경 등으로 더 이상 제공할 수 없는 경우에는
장차 체결되는 계약에 의해 제공할 상품, 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화
또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.
④ 회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경
등의 사유로 변경할 경우에는 그 사유를 회원에게 통지 가능한 방법으로 즉시 통지합니다.
⑤ 전항의 경우 회사는 이로 인하여 회원이 입은 손해를 배상합니다. 다만, 회사가 고의 또는 과실이
없음을 입증한 경우에는 아무런 책임을 부담하지 않습니다.
제10조 (서비스의 변경 및 중단)
① 회사는 사업종목의 전환, 업체간의 통합, 사업폐지 등 기타 회사의 판단에 의해 불가피한 영업상의
이유가 있다고 인정되는 등 의 경우 제공하는 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된
서비스의 내용 및 제공일자를 명시하여 현재의 서비스 내용을 게시한 곳에 그 제공일자 이전 30일 전부터
공지합니다.
단, 변동내용을 구체적으로 공지하기가 불가능한 경우에는 30일 전에 그 취지 및 공지가 불가능한
변동사유를 현재의 서비스를 게시한 곳에 공지합니다.
② 회사는 다음 각 호의 1에 해당하는 사유가 발생한 경우 제9조에 명시된 서비스의 일부 또는 전부를
중단할 수 있습니다.
1. 천재지변, 전쟁, 폭동, 화재, 파업 등 쟁의행위, 정부기관의 통제 기타 회사의 합리적인 노력으로 제어할
수 없는 사유가 발생하거나 발생할 우려가 있는 경우
2. 기간통신사업자로부터 전기통신서비스가 제공되지 않은 경우
3. 멜픽의 시스템을 포함한 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등의 사유가 발생한
경우
4. 서비스가 제3자와의 제휴를 통하여 제공되는 경우에 당해 제휴사업자의 사정에 따라 변경되거나
중지되는 경우
5. 기타 멜픽의 원활한 운영을 현저히 저해하는 사유가 발생한 경우
③ 제1항 또는 제2항의 사유로 서비스 내용이 변경 또는 중단되는 경우, 회사는 그로 인해 회원이 입은
손해에 대하여 고의 또는 중과실이 없는 한 배상하지 아니합니다.
제4장 1회권 대여계약
제11조 (이용권 결제)
① 회원이 회사가 제공하는 제9조의 서비스를 이용하기 위해서는 이용권 결제를 해야 합니다.
② 회원은 멜픽 모바일웹 / 애플리케이션으로 이용권 결제를 할 수 있습니다.
③ 멜픽 이용권은 제품 반환까지 지속됩니다. 정액 이용권인 경우는 해지하지 않는 한, 1일당 요금이
가입자의 결제 수단을 통해 부과됩니다. (제14조 참조)
④ 회원은 멜픽 서비스를 이용하려면 현재 유효한 결제 수단을 등록(이하 “등록 결제 수단”이라
합니다.)해야 하며, 이때 등록 결제 수단은 사용자가 필요에 따라 수시로 변경할 수 있습니다.
⑤ 멜픽 이용권과 관련된 세부사항은 멜픽 서비스에서 확인할 수 있습니다.
제12조 (요금청구 주기)
① 이용권 요금은 이용권 신청 시 부과됩니다.
② 등록 결제 수단이 정상적으로 처리되지 않거나 특정월에 존재하지 않는 날짜에 멤버십 기간이 시작된
경우 등 일부 경우에는 요금 청구 시기가 변경될 수 있습니다.
③ 다음 이용권 요금 청구일을 확인하려면, 웹사이트 “설정 > 이용권” 페이지를 클릭하시기 바랍니다.
제13조 (결제 수단)
① 회원은 웹사이트 “설정 > 이용권” 페이지를 클릭해서 등록 결제 수단을 확인 또는 변경할 수 있습니다.
② 계정 만료, 잔고 부족 또는 기타 사유로 인하여 결제가 정상적으로 처리되지 않았음에도 회원이 등록
결제 수단을 변경하지 않거나 멤버십을 해지하지 않는 경우, 유효한 결제 수단이 등록될 때까지 회원의
서비스 이용이 제한될 수 있습니다. 회원이 등록 결제 수단을 변경하고 미납 금액을 납부할 책임이 있는
경우, 회사는 등록 결제 수단으로 청구를 지속할 수 있습니다. 이와 같은 이유들로 인해 결제 청구 일자에
변동이 발생할 수도 있습니다.
제14조 (이용권 해지)
① 회원은 언제라도 멜픽 이용권을 해지를 신청할 수 있으며, 이 경우 월 사용료 납부 대상 기간
종료시점까지는 멜픽 서비스를 지속적으로 이용할 수 있습니다. 미이용 기간에 대한 금액에 대한 환불
또는 공제는 제공되지 않습니다.
② 이용권을 해지하는 경우, 현재 이용권 청구 기간의 종료 시점에 자동적으로 해지 처리됩니다.
③ 이용권 해지를 원하는 경우, 고객 제품이 배송되지 않은 상태에서 전액 환불을 받을 수 있습니다.
배송이 진행된 경우 환불이 불가능합니다.
제15조 (멤버십 요금 및 변경)
① 회사는 수시로 서비스 요금제 및 가격을 변경할 수 있으나, 이러한 서비스 요금제 및 요금의 변경은
해당 내용을 회원에게 통지한 날로부터 30일이 경과한 후 효력이 발생합니다.
② 회원은 이용권 종류를 변경할 수 있습니다. 회원이 이용권 변경을 신청한 후 관리자를 통해 변경사항이
적용됩니다.
제16조 (멜픽 대여 서비스)
① 회원은 멜픽 멤버십에 가입했을 경우 멜픽 사이트 제품 및 사이트에 게시 되지는 않았지만 대여 가능한
제품을 대여할 수 있습니다.(회사가 따로 기재한 멤버십 대여 불가상품 제외) 이때 대여하는 제품의
종류는 멜픽 내부 기준에 따릅니다. 회원은 제품 대여 주문시 입력한 수령 주소에서 멜픽 직접 배송 혹은
멜픽와 계약한 제휴 업체(택배업체, 기타 물류 업체 등)를 통해 인수합니다.
② 회원은 서비스를 통해 제품을 대여한 후 반납을 원할 때는 멜픽가 규정한 절차에 따라 제품을 주문시
입력한 반납 주소에서 제1항과 동일한 거래를 통해 제품을 밀봉한 상태로 반납하여야 합니다. 만약
회원이 부득이한 사유로 입력한 반납 주소 이외에서 혹은 멜픽, 멜픽와 제휴한 업체가 아닌 다른 수단을
통해 제품을 반납 해야할 경우에는, 해당 회원은 반납일 배송출발전 시간(오전 10시)까지 회사에 그
사실을 통지하여야 합니다. 이 때 추가 부대 비용이 발생했을 경우 해당 비용은 회원이 지불합니다. 만약
반납일에 제품과 회원의 소재가 불명한 때에는 패널티 3만원을 부과하고 비용은 별도로 청구됩니다.
③ 위 제1항 내지 2항 내용은 회원이 멤버십을 해지할 때까지 적용됩니다. 회원은 멤버십을 해지했을
경우, 멤버십 이용기간이 종료되는 날까지 제2항과 같이 반납을 해야 합니다. 만약 공휴일등의 사유로
해당일에 반납이 불가능 할 경우 종료일 후에 반납수거가 가능한 가장 가까운 날로 반납일이 변경될 수
있습니다.
④ 회원은 현재 이용 중인 멤버십에서 제안한 최대 대여 가능 제품 개수보다 더 많은 제품을 대여하길
원할 경우, 새로운 주문을 할 때 추가 요금을 지불하고 추가 대여할 수 있습니다. 다른 제품을 대여하기
위할 때는 대여를 원하는 제품 개수만큼 대여 중인 제품을 반납해야 합니다. 해지일 이후 반납을 해야할
때 대여중인 모든 제품에 대한 반납이 이루어져야 합니다.
제17조 (제품 손상 및 분실의 조치)
① 회원은 대여 중 제품의 손상 또는 분실을 발견한 때에는 회사에 연락하고 그 처리방향에 대하여
협의하여야 합니다.
② 회원의 고의ㆍ과실로 제품의 손상 또는 분실이 발생한 경우 손해보상 비용은 제18조에 따릅니다.
③ 측정된 손해배상 비용은 회원에게 별도로 청구됩니다.
④ 제품 인수 이전의 손상으로 인하여 제품을 사용 불능하게 되거나 수선이 필요하게 되었을 때 회원은
회사로부터 대체 제품의 제공 또는 이에 준하는 조치를 받을 수 있습니다.
제18조 (제품 손상 및 분실에 대한 손해배상 요금 정책)
① 회원이 회사의 제품을 대여하여 이용 중 손상 및 분실이 발생했을 경우 아래 항의 기준에 따른 손해
배상을 해야 합니다.
② 제품의 손상 및 분실에 따른 손해배상 기준은 다음과 같습니다.
1. 가벼운 오염(비영구적 오염), 가벼운 생활 스크래치, 제품에 부착된 부속품이 떨어졌지만 부속품을
회수한 상태 등 원상태로 복구 가능한 손상의 경우 수선 비용은 회사에서 부담합니다.
2. 영구적인 오염, 제품 원단 자체의 손상, 제품에 부착된 부속품이 떨어지고 부속품도 분실한 상태,
제품과 함께 동봉된 부속품(장신구)이 분실된 상태 등 원상태로 복구 불가능한 손상의 경우 회원은
회사에게 회사가 정한 해당 제품의 판매가격 만큼의 비용을 지불하고 손상된 해당 물품에 대한 소유권을
취득한다.
3. 제품을 분실하였을 경우 손해배상 금액은 제2항 제2호를 따릅니다.
③ 본 서비스와 관련하여 발생한 미납요금, 손해배상 등 회원의 회사에 대한 채무가 모두 정산될 때까지,
해당 회원의 멜픽 서비스 사용이 중지되며, 그 채무가 일정기간 계속하여 변제되지 않을 경우에는 해당
회원의 회원자격이 박탈될 수 있습니다. 이러한 회원의 멜픽 사용권한에 대한 판단 기준은 멜픽의 내부
운영 규정에 근거합니다.
제19조 (제품 미 반환에 대한 조치)
① 회사는 회원이 제16조 제4항에 따른 해지로 인해 이용권 기간 종료 시로부터 12시간을 경과하여도
지정한 방법으로 제품을 반환하지 아니하거나 회사의 반환 청구에 응하지 않을 때에는 제품 회수 및
손해보전에 필요한 모든 법적 조치를 취할 수 있습니다.
② 회사는 제1항에 해당되는 경우 제품의 소재를 확인하기 위하여 회원에게 전화를 하거나 주소지를
방문하여 함께 거주하는 가족 및 친족 등에게 청취조사를 할 수 있습니다.
③ 회사는 제2항의 조치에도 불구하고 이용권 기간 종료 시로부터 24시간이 경과하였음에도 제품과
회원의 소재가 불명한 때에는 도난신고 등 필요한 조치를 취할 수 있습니다. 이 경우 회사는 제2항에 따른
조치를 취하였음에도 제품과 회원의 소재가 불명함을 입증하여야 합니다.
④ 회사는 제2항의 조치에도 불구하고 이용권 기간 종료 시로부터 48시간이 경과한 뒤 소재가 불명하고
연락이 닿지 않을 경우, 점유하고 있는 제품의 내부 보상금액을 법적조치를 통해 청구합니다.
⑤ 회원은 제1항 내지 제3항, 제 4항에 해당하는 경우 회사에 입힌 손해를 배상할 책임을 지며, 제품 회수
및 회원의 소재확인 등에 소요된 비용을 부담하여야 합니다.
⑥ 회사가 제1항 내지 제3항, 제 4항에 의한 업무를 처리하는 과정에서 고의 또는 과실로 회원에게 손해를
입힌 경우에는 배상책임을 부담합니다.
⑦ 회사는 제2항의 조치를 통해 고객이 연락을 응했을 때 고객에게 통보 후 연체일 1일당 1만원의
연체료를 부과하고 이 비용을 청구됩니다.
제20조 (제품사용 금지조항)
① 회사는 멜픽 제품이 허가된 용도 외의 금지된 용도로 이용될 경우 관련 법률에 의거하여 해당 사항을
담당 관청에 통보할 의무가 있습니다.
② 멜픽 제품은 다음 각 호의 사유 발생시 사용이 금지됩니다.
1. 제품의 디자인 복제 용도로 사용
2. 멜픽 회원 서비스 가입 시 허위정보를 기재하거나 정보 기재를 누락한 경우
3. 사전허가 없이 제품의 구조에 변형을 준 경우
4. 제품의 매각, 전대 또는 담보제공 등 회사의 소유권을 침해하는 일체의 행위
③ 회사는 본 약관 및 관련 제반 계약 조항에 위배되는 행동이나 위의 조항에 대한 위반행위를 한 회원에
대하여 서비스를 제공하지 않을 권리를 가집니다.
제21조 (분실물 처리)
① 회사 내에 분실물보관소를 운영하며 발견된 물품의 인계를 위한 제반 조치를 취합니다.
② 분실물 접수 및 인수인계사항은 분실물 처리대장에 기록, 유지합니다.
③ 입수된 물품을 소유자가 찾아가지 않을 시 관할 경찰서에 신고 및 인계합니다.
④ 기타 분실물 처리에 관한 제반 사항은 유실물법 및 관련 법령 등에 따릅니다.
제22조 (회원의 제품 이용관리 책임)
회원은 제품을 사용 및 보유하는 기간 동안 다음 각 호 규정에 따라 제품 이용에 따른 제품 이용관리
책임이 있습니다.
① 회원은 제품의 최초 사용 전에 제품에 이상이 없는지 반드시 검사해야 합니다.
② 회원은 제품 사용 전에 제품에 손상이 있을 경우에는 관리자에게 그 사실을 반드시 통보해야 합니다.
③ 제품의 사용을 시작하기 전에 제2호에 따른 통보를 하지 않았을 경우, 해당 제품의 파손 등에 관한
모든 책임은 회원에게 있으며, 회사는 회원에게 제품 파손 비용 청구를 하거나 사용정지 및 회원자격의
상실 등을 통보 할 수 있습니다.
④ 회원은 제품의 사용 후에 제품의 손상 및 도난이 발생할 시에는 바로 회사에 보고해야 합니다.
⑤ 제품 사용이 끝나는 시점(반납일)은 회원이 제품을 밀봉해 멜픽 또는 멜픽 제휴한 업체를 통해
반납해야 합니다. 이외의 경우에는 제16조 제2항을 따릅니다.
⑥ 회원은 제품 인수 시점부터 지정된 반납일의 반납 전까지 제품 사용에 관한 책임을 집니다.
제5장 이용권 대여계약
제23조 (이용권)
① 회원이 회사가 제공하는 제9조의 서비스를 이용 일부 중 이용권에 가입해야 한다.
② 회원은 멜픽 모바일 웹, 애플리케이션으로 이용권을 구매할 수 있습니다.
③ 멜픽 이용권은 서비스가 지정한 유효기간까지 사용이 가능하며, 설정된 횟수 소진시 사용이
종료됩니다. 그리고 월별 무제한 이용권의 경우는 지정된 기간이 지나면 자동으로 종료됩니다.
④ 회원은 멜픽 서비스를 이용하려면 현재 유효한 결제 수단을 등록(이하 “등록 결제 수단”이라
합니다.)해야 하며, 이때 등록 결제 수단은 사용자가 필요에 따라 수시로 변경할 수 있습니다.
⑤ 멜픽 이용권과 관련된 세부사항은 멜픽 사이트에서 확인할 수 있습니다.
제24조 (이용권 청구 주기)
① 이용권 중 월별 무제한 요금은 지정된 결제일에 시작해서 다음달 해당일 등록 결제 수단을 통하여 월
단위로 청구됩니다.
② 등록 결제 수단이 정상적으로 처리되지 않거나 특정월에 존재하지 않는 날짜에 이용권 기간이 시작된
경우 등 일부 경우에는 요금 청구 시기가 변경될 수 있습니다.
③ 다음 멤버십 요금 청구일을 확인하려면, 서비스 “설정 > 이용권” 페이지를 클릭하시기 바랍니다.
제25조 (이용권 결제 수단)
① 회원은 “설정 > 회원정보” 페이지를 클릭해서 등록 결제 수단을 확인 또는 변경할 수 있습니다.
② 계정 만료, 잔고 부족 또는 기타 사유로 인하여 결제가 정상적으로 처리되지 않았음에도 회원이 등록
결제 수단을 변경하지 않거나 멤버십을 해지하지 않는 경우, 유효한 결제 수단이 등록될 때까지 회원의
서비스 이용이 제한될 수 있습니다. 회원이 등록 결제 수단을 변경하고 미납 금액을 납부할 책임이 있는
경우, 회사는 등록 결제 수단으로 청구를 지속할 수 있습니다. 이와 같은 이유들로 인해 결제 청구 일자에
변동이 발생할 수도 있습니다.
제26조 (이용권 해지)
① 회원은 언제라도 멜픽 이용권을 해지를 신청할 수 있으며, 이용권 미사용시 해지가 가능하다. (취소에
따른 내용은 FAQ 참고)
② 월 무제한 이용권(구독권)을 중간 해지하는 경우, 담당 매니저를 통해 확인 후 처리가 진행되고 이도
미사용시 해지가 가능하다. 이용권 해지 시점은 “설정 > 이용권” 페이지를 클릭해 확인 가능합니다.
제27조 (이용권 요금 및 변경)
① 회사는 수시로 서비스 요금제 및 가격을 변경할 수 있으나, 이러한 서비스 요금제 및 요금의 변경은
해당 내용을 회원에게 통지한 날로부터 10일이 경과한 후 효력이 발생합니다.
② 회원은 이용권 구분을 변경할 수 있습니다. 회원이 이용권 변경을 신청한 후 다음 결제일부터
변경사항이 적용됩니다.
제28조 (회원의 제품 이용관리 책임)
회원은 제품을 사용 및 보유하는 기간 동안 다음 각 호 규정에 따라 제품 이용에 따른 제품 이용관리
책임이 있습니다.
① 회원은 제품의 최초 사용 전에 제품에 이상이 없는지 반드시 검사해야 합니다.
② 회원은 제품 사용 전에 제품에 손상이 있을 경우에는 관리자에게 그 사실을 반드시 통보해야 합니다.
③ 제품의 사용을 시작하기 전에 제2호에 따른 통보를 하지 않았을 경우, 해당 제품의 파손 등에 관한
모든 책임은 회원에게 있으며, 회사는 회원에게 제품 파손 비용 청구를 하거나 사용정지 및 회원자격의
상실 등을 통보 할 수 있습니다.
④ 회원은 제품의 사용 후에 제품의 손상 및 도난이 발생할 시에는 바로 회사에 보고해야 합니다.
⑤ 제품 사용이 끝나는 시점(반납일)은 회원이 제품을 밀봉해 멜픽 또는 멜픽와 제휴한 업체를 통해
반납해야 합니다. 이외의 경우에는 제16조 제2항을 따릅니다.
⑥ 회원은 제품 인수 시점부터 지정된 반납일의 반납 전까지 제품 사용에 관한 책임을 집니다.
제6장 부가서비스의 이용
제29조 (포인트)
① 포인트는 회사가 정한 방식으로 일정한 포인트를 해당 회원에게 적립하여 주고 일정기준 이상 적립된
포인트는 회사가 정한 방법으로 이용할 수 있는 서비스를 말합니다.
② 포인트는 멜픽의 재화 및 용역을 이용시 사용가능 기준 하에 현금가액과 동일하게 사용할 수 있습니다.
(단 사용불가 사전고지품목 제외)
③ 포인트는 적립일로부터 1년간 유효하며 다만, 회사가 별도로 유효기간을 정한 때에는 이에 따릅니다.
유효기간 내에 사용되지 않은 포인트는 소멸 됩니다.
④ 포인트는 금전적으로 환산되거나 환급되지 않으며 타인에게 양도되지 않습니다. 회원 개인 신상에
변동(사망, 이혼 등의 경우)이 생겨도 적립된 포인트 및 회원 혜택 사항 등이 가족이나 타인에게 상속 또는
양도되지 않으며 사망하신 경우에는 회원 계좌 및 포인트가 자동 소멸됩니다.
⑤ 회원이 이벤트 등을 통하여 회사로부터 제공받은 포인트의 경우 회사에서 정한 기한 및 이용 방법에
한해서만 이용 가능하며 회원 탈퇴 시 환불 및 타인에게 양도되지 않습니다.
⑥ 회사는 언제든지 회원의 포인트 정보를 검색할 수 있으며, 회원의 제반 실적이 잘못된 경우에는 이를
임의로 정정할 수 있습니다. 그리고 제반 규정을 위반 또는 악용하거나 부당한 방법으로 포인트을 적립한
경우 회원 이용 정지를 할 수 있으며, 회원의 적립된 포인트을 말소할 수 있습니다.
제30조 (상품쿠폰)
① 회사는 서비스를 이용하는 회원에게 지정된 상품 구매 시 일정액 또는 일정비율을 할인 받을 수 있는
상품쿠폰을 발급할 수 있습니다.
② 회원은 상품쿠폰을 회원 본인의 대여 및 구매에 한해서만 사용할 수 있으며, 어떠한 경우에도 이를
타인에게 실질적으로 매매 또는 양도할 수 없습니다.
③ 상품쿠폰은 일부 품목이나 금액에 따라 사용이 제한될 수 있으며, 유효기간이 지난 후에는 사용할 수
없습니다.
④ 회원을 탈퇴한 경우 상품쿠폰은 소멸됩니다.
제7장 계약당사자의 의무
제31조 (개인정보 수집)
① 회사는 회원의 개인정보 수집 시 회원관리에 필요한 최소한의 정보만을 필수사항으로 수집하고
있으며, 최적화되고 고객지향적인 마케팅을 수행하기 위해 필요한 이외의 정보를 선택사항으로 수집하고
있습니다. 회사는 개인정보 수집 시 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
1. 성명
2. 전자우편 주소
3. 휴대폰번호
4. 청구지 주소(배송지 주소)
5. 기타 회사의 개인정보 취급방침에서 정한 필수항목
② 회원은 회사에 제공한 등록정보와 관련하여 변경사항이 있는 경우에는 지체 없이 회사에 그
변경사실을 통지하여야 합니다. 회사는 회원이 그 변경사실을 통지하지 아니함으로써 발생한 일체의
손해에 대하여 어떠한 책임도 지지 않습니다.
제32조 (개인정보 이용과 제공)
① 회사는 ‘개인정보의 수집 및 이용에 대한 안내’에 기재된 목적 범위 내에서만 개인정보를 활용합니다.
② 회사는 보다 나은 서비스 제공을 위하여 회원의 개인정보를 ‘개인정보의 위탁’에 기재된 자에게만
제공할 수 있습니다.
③ 회사는 ‘개인정보의 위탁’에 기재된 자 이외에 회원으로부터 별도의 동의를 획득한 자에게는 해당
회원의 개인정보를 제공할 수 있습니다.
④ 회사는 수집한 개인정보를 회원의 동의 없이 제3자에게 제공할 수 없습니다. 다만, 다음 각 호의
경우는 예외로 합니다.
1. 통계작성ㆍ학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로
가공하여 제공하는 경우
2. 기타 관련법령에 특별한 규정이 있는 경우
3. 협력회사 및 제휴사를 통해 제공되는 서비스이용에 필요한 제한된 범위내의 개인 정보 공유가 필요한
경우
제33조 (개인정보의 위탁)
① 회사는 수집된 개인정보의 취급 및 관리 등의 업무를 처리하기 위하여 필요한 경우 업무의 일부 또는
전부를 회원의 동의를 받은 “개인정보의 위탁”에 따라 위탁할 수 있습니다.
② 위탁업체가 변경될 경우에는 그 변경사항을 회사의 개인정보 취급방침 “Ⅳ. 고지 의무”에서 정한
방법에 따라 회원에게 알려드리며, 별도의 약관변경 절차는 생략합니다.
③ 회사가 제1항에 따라 업무의 일부를 위탁하는 경우 회원에게 회사의 개인정보취급방침 “Ⅳ. 고지
의무”에서 정한 방법에 따라 미리 그 사실을 고지합니다.
제34조 (회원의 아이디 및 비밀번호에 대한 책임과 의무)
① 회원은 자신의 아이디와 비밀번호에 관한 관리책임이 있으며, 자신의 아이디 및 비밀번호를 제3자가
이용하도록 해서는 안됩니다.
② 회원은 자신의 아이디 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시
회사에 통보하고, 회사의 안내에 따라야 합니다.
③ 회사는 회원이 제1항 및 제2항의 주의사항을 위반하여 발생한 회원의 어떠한 불이익에 대하여도
책임을 지지 아니합니다.
제35조 (회원의 의무)
① 회원은 다음 각 호에 해당하는 행위를 하여서는 안됩니다.
1. 서비스 이용 관련 제반 신청 또는 변경 행위시 허위내용 기재행위
2. 타인의 정보를 도용하는 행위
3. 멜픽에 게시된 각종 정보의 무단 변경, 삭제 등 훼손행위
4. 회사가 허용한 정보 이외의 다른 정보(컴퓨터 프로그램 및 광고 등)를 송신하거나 게시하는 행위
5. 회사 기타 제3자의 저작권 등 지적재산권에 대한 침해행위
6. 회사 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7. 외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 멜픽 사이트에 공개 또는
게시하는 행위
② 회원은 관련 법령, 본 약관의 규정, 서비스 관련 이용안내 및 주의사항, 회사가 통지한 사항 등을
준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.
제36조 (회사의 의무)
① 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고
안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해
보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
③ 회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는
이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편
등을 통하여 회원에게 처리과정 및 결과를 전달합니다.
제8장 기타
제37조 (피연결회사와 회사의 책임)
① 회사와 다른 피연결회사(회사의 서비스 화면과 링크 등으로 연결된 사이트를 운영하는 회사를
말합니다)는 별개의 사업자로서, 독자적으로 운영됩니다.
② 회사는 회원과 피연결회사 간에 이루어진 일체의 거래에 대해서 어떠한 책임도 지지 않습니다.
제38조 (저작권의 귀속 및 이용제한)
① 회사가 작성한 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.
② 회원은 멜픽을 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타
방법에 의하여 영리 목적으로 이용하거나 제3자가 이용하도록 하여서는 안됩니다.
제39조 (게시물의 관리)
① 회원의 게시물이 정보통신망법 및 저작권법등 관련법에 위반되는 내용을 포함하는 경우, 권리자는
관련법이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련법에
따라 조치를 취하여야 합니다.
② 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사
정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
제40조 (게시물의 저작권)
① 회원이 서비스 내에 게시한 게시물의 저작권은 해당 게시물의 저작자에게 귀속됩니다.
② 게시물은 검색결과 내지 회사의 서비스 및 관련 프로모션 등에 노출될 수 있으며, 해당 노출을 위해
필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이 경우, 회사는 저작권법 규정을
준수하며, 회원은 언제든지 고객센터 또는 각 서비스 내 관리기능을 통해 해당 게시물 등에 대해 삭제,
검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
③ 회사는 제2항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을
통해 사전에 회원의 동의를 얻습니다.
제41조 (책임제한)
① 회사는 천재지변 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스
제공에 관한 책임이 면제됩니다.
② 회사는 회원의 귀책사유로 인한 서비스 이용에 장애가 생긴 경우 책임을 지지 않습니다.
③ 회사는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에
대하여 회사의 귀책사유가 없는 한 책임을 지지 않습니다.
④ 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성에 대하여 책임을 지지 않습니다.
⑤ 회사는 회원간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임을 지지
않습니다.
⑥ 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의
제3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우, 당해 회원은 자신의 책임과
비용으로 회사를 면책시켜야 하며, 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.
제42조 (준거법 및 합의관할)
① 회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다.
② 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제소합니다.
제43조 (적용범위)
본 약관과 ‘가방,의류및잡화대여약관’ 사이에 상이한 사항이 있는 경우, 해당 사항에 대하여는 본 약관이
우선하여 적용됩니다.
제44조 (관계법규의 준용)
이 약관에서 정하지 아니한 사항은 별도의 약정이 없는 한 관계 법규, 관련 약관 또는 약정서에서 정하는
바에 따르며, 관계 법규, 관련 약관 또는 약정서에서 정하는 바가 없으면 일반적인 상관례에 따르거나
회사와 회원이 합의하여 정할 수 있습니다.
부칙
본 약관은 2025년 03월 21일부터 시행합니다.`
              )
            }
          >
            전체보기
          </ViewDetailsButton>
        </InputWrapper>
        <CheckboxWrapper>
          <Checkbox
            type='checkbox'
            id='agree2'
            required
            checked={individualChecks.agree2}
            onChange={handleIndividualCheck}
          />
          <Label htmlFor='agree2'>
            개인정보수집 동의 <RequiredText>(필수)</RequiredText>
          </Label>
        </CheckboxWrapper>
        <InputWrapper>
          <DescriptionWrapper>
            <Description>서비스 이용에 필요한 개인정보 수집 안내.</Description>
          </DescriptionWrapper>
          <ViewDetailsButton
            onClick={() =>
              handleViewDetails(
                '개인정보 처리방침',
                `[ 개인정보 처리방침 ]
주식회사 리프트콤마 (이하 “회사”)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법,
통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의
개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에
최선을 다하고 있습니다. 회사는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한
용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.
회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할
것입니다.
본 방침은 2019년 03월 31일 부터 시행됩니다.
Ⅰ. 개인정보 수집ㆍ이용에 관한 동의
1. 수집하는 개인정보의 항목 및 수집방법
가. 수집하는 개인정보의 항목
1) 회사는 회원가입, 상담, 서비스 신청 등을 위해 다음과 같은 개인정보를 필수항목으로 수집하고
있습니다.
가) 성명(한글)
나) 생년월일
다) 주소, 전화번호, 휴대전화번호, 전자우편
라) 인터넷 ID 및 Password
2) 회사는 다음과 같은 개인정보를 선택항목으로 수집할 수 있습니다.
– 기념일, 직업, 회사명, 회사주소, 회사전화번호, 프로필사진, 생년월일 및 성별 등
3) 서비스 이용과정이나 사업처리 과정에서 다음과 같은 정보들이 자동으로 생성되어 수집될 수
있습니다.
– IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록, 기기정보
4) 서비스 이용과정에서 다음과 같은 결제정보들이 수집될 수 있습니다.
– 신용카드 결제시 : 카드사명, 카드번호 등
– 휴대전화 결제시 : 이동전화번호, 통신사, 결제승인번호 등
– 계좌이체시 : 은행명, 계좌번호 등
– 상품권 이용시 : 상품권 번호
나. 개인정보 수집방법 회사는 다음과 같은 방법으로 개인정보를 수집합니다.
– 홈페이지(회원가입, 게시판, 이벤트, 제휴), 모바일, 서면양식, 전화/팩스를 통한 회원가입, 이벤트 응모,
배송 요청
– 제휴사로부터의 제공
– 생성정보 수집 툴을 통한 수집
2. 개인정보의 수집 및 이용목적
회사는 회원의 동의가 있거나 법령의 규정에 의한 경우를 제외하고는 본 조에서 고지한 범위를 넘어
이용자의 개인정보를 활용하지 않습니다. 수집한 개인정보 활용의 목적은 아래와 같습니다.
가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산 가방 및 잡화 대여, 이용 및 요금 결제,
콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구서 등 발송, 금융거래 본인 인증 및 금융 서비스,
요금추심, 가방 및 잡화의 손상 및 분실 발생시 손해보상 처리
나. 회원 관리 회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용
방지, 가입 의사 확인, 가입 및 가입횟수 제한, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존,
연령확인, 불만처리 등 민원처리, 고지사항 등 최신 정보 전달
다. 마케팅 및 광고에 활용 신규 서비스(제품) 개발 및 특화, 이벤트 등 광고성 정보 전달, 인구통계학적
특성에 따른 서비스 제공 및 광고 게재, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계 라. 가방 및
잡화의 손상 및 분실 발생시 원인 규명 및 처리를 위한 수집 및 이용
3. 개인정보의 보유 및 이용기간
가. 회사는 회원이 회원자격을 유지하고 있는 동안 수집된 회원의 개인정보를 보유ㆍ이용할 수 있습니다.
나. 회원이 탈퇴하거나 자격을 상실할 경우에는 회원의 별도 요청이 없더라도 수집된 회원정보를 삭제 및
파기합니다. 단, 회원의 탈퇴 또는 자격상실에도 불구하고 다음의 정보에 대해서는 아래의 이유로 명시
기간 동안 보존 합니다.
1)회사 내부 방침에 의한 정보 보유
– 개인정보 중 성명(한글), 휴대전화번호, 회원아이디(3개월, 회원이용약관 제7조 제5항에 따른
재가입제한 기간 확인 목적)
2) 관계법령에 의한 정보보유 사유
① 표시/광고에 관한 기록 : 6개월 (전자상거래 등에서의 소비자보호에 관한 법률)
② 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
③ 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
④ 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래 등에서의 소비자보호에 관한 법률)
⑤ 신용정보의 수집/처리 및 이용 등에 관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)
다. 회원이 마지막 접속일로부터 1년(365일) 이상 로그인을 하지 않은 경우 해당 회원의 아이디는
“휴면회원”이 되어 회원 로그인을 비롯한 모든 서비스에 대한 이용이 정지되고, 회사는 “휴면회원”의
개인정보를 다른 아이디와 별도로 관리합니다.
라. 회사는 “휴면회원” 처리 예정일 30일 전 해당 사실을 이메일을 통하여 사전 안내합니다.
마. 회원은 ”휴면회원” 처리일 이후에 사이트 상에서 직접 본인 확인을 거쳐 휴면상태 해지신청을 하는
즉시 다시 정상적으로 서비스를 이용할 수 있습니다.
4. 동의의 거부권 및 거부시의 불이익 고지
회원은 위와 같은 회원의 개인정보 수집∙이용에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결
등을 위해 필요한 최소한의 개인정보 수집∙이용에 관한 동의를 거부하는 경우에는
가방,의류및잡화대여계약 체결∙유지∙이행∙관리 등 불가(본인 여부 및 계약 체결 의사 불명 이유로)하고,
마케팅 활동 및 홍보를 위한 개인정보 수집∙이용 및/또는 선택적 수집∙이용에 관한 동의를 거부하는
경우에는 이벤트, 혜택에 대한 정보를 제공받지 못하거나 사은품∙판촉물 제공, 제휴서비스 이용, 할인
혜택 적용 및 포인트 적립 불가 등의 불이익이 있을 수 있습니다.
5. 개인정보의 파기절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
가. 파기절차
1) 회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 데이터베이스로
옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및
이용기간 참조) 일정 기간 저장된 후 파기됩니다.
2) 별도의 데이터베이스로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유 목적 이외의 다른
목적으로 이용되지 않습니다.
나. 파기방법
1) 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
2) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
6. 회원 및 법정대리인의 권리와 그 행사방법
가. 회원은 언제든지 등록되어 있는 회원의 개인정보를 열람하거나 수정할 수 있으며, 회사의 개인정보의
처리에 동의하지 않는 경우 동의를 거부하거나 가입해지(회원탈퇴)를 요청할 수 있습니다.
나. 회원의 개인정보 조회 및 수정을 위해서는 ‘개인정보변경'(또는 ‘회원정보수정’ 등)을,
가입해지(동의철회)를 위해서는 “회원탈퇴”를, 각 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정
또는 탈퇴가 가능합니다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이
조치하겠습니다.
다. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는, 회사는 당해 정정을 완료하기 전까지 당해
개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정
처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
라. 회사는 회원의 요청에 의해 해지 또는 삭제된 개인정보는 “3. 개인정보의 보유 및 이용기간”에 명시된
바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
회사는 회원의 정보를 수시로 저장하고 찾아내는 ‘쿠키(cookie)’ 등을 운용합니다. 쿠키란 회사의
웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의
컴퓨터 하드디스크에 저장됩니다. 쿠키의 사용 목적 및 쿠키 설정 거부 방법은 다음과 같습니다.
가. 쿠키 등 사용 목적 회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를
파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤
서비스를 제공하기 위해 사용합니다.
나. 쿠키 설정 거부 방법
1) 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을
설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의
저장을 거부할 수도 있습니다.
2) 쿠키 설치 허용 여부를 설정하는 방법은 다음과 같습니다.
– 인터넷 익스플로어 : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
– 구글 크롬 : 웹 브라우저 상단의 설정 > 고급 설정 > 개인정보
3) 단, 이용자가 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
8. 이용자의 권리와 의무
가. 회원은 개인정보를 최신의 상태로 정확하게 입력하여 불의의 사고를 예방해 주시기 바랍니다. 회원이
입력한 부정확 한 정보로 인해 발생하는 사고의 책임은 회원 자신에게 있으며 타인 정보의 도용 등
허위정보를 입력할 경우 회원 자격이 상실될 수 있습니다.
나. 회원은 개인정보를 보호받을 권리와 함께 스스로를 보호하고 타인의 정보를 침해하지 않을 의무도
가지고 있습니다. 비밀번호를 포함한 회원의 개인정보가 유출되지 않도록 조심 하시고 게시물을 포함한
타인의 개인정보를 훼손하지 않도록 유의해 주십시오. 만약 이 같은 책임을 다하지 못하고 타인의 정보 및
존엄성을 훼손할 시에는 ‘정보통신망이용 촉진및정보보호등에관한법률’ 등에 의해 처벌받을 수
있습니다.
다. 온라인상에서(게시판, E-mail, 또는 채팅 등) 귀하가 자발적으로 제공하는 개인정보는 다른 사람들이
수집하여 사용할 수 있음을 항상 유념하시기 바랍니다. 즉, 공개적으로 접속할 수 있는 온라인상에서
개인정보를 게재하는 경우, 다른 사람들로부터 원치 않는 메시지를 답장으로 받게 될 수도 있음을
의미합니다.
라. 공공장소에서 이용할 때에는 자신의 비밀번호가 노출되지 않도록 하고 서비스 이용을 마친 후에는
반드시 로그아웃을 해주시기 바랍니다.
Ⅱ. 개인정보 제공에 관한 동의
1. 개인정보의 제3자 제공 및 공유 회사는 회원의 개인정보를 개인정보의 수집 및 이용 목적에서 고지한
범위 내에서 사용하며, 회원의 사전 동의 없이는 동의 범위를 초과하여 이용하거나 원칙적으로 회원의
개인정보를 외부에 공개하지 않습니다.
회사는 회원에게 보다 나은 서비스 제공을 위하여 회원의 개인정보를 제휴사에게 제공하거나 또는
제휴사와 공유할 수 있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 동의절차를 거치게 되며,
정보를 제공받는 자, 정보를 제공받는 자의 개인정보 이용목적, 제공하는 개인정보의 항목, 개인정보를
제공받는 자의 개인정보 보유 및 이용기간, 정보제공 동의를 거부할 권리가 있다는 사실 및 동의 거부 에
따른 불이익 등을 명시하여 회원님께 동의를 구합니다. 현재 회사의 제휴사 및 가맹점 현황은 아래와
같습니다.
1) 결제서비스 관련
– 제공대상자 : KG이니시스, MG신용정보, 나이스정보통신, NHN KCP
– 제공시점 : 서비스이용 중 필요시
– 제공목적 : 신용카드 이용요금 결제, 금융거래 본인 인증 및 금융 서비스, 요금추심
– 제공항목 : 생년월일, 신용카드번호, 유효기간, 사업자등록번호
2. 보유 및 이용 기간
– 개인정보 제공 목적 달성 시까지 또는 회원의 제공 동의 철회 요청 시까지
– 단, 제공 목적을 달성하거나 회원의 철회 요청이 있더라도, 내부보고, 감사 및 검사, 비용 정산(청구) 등
계약이행,
분쟁 대비를 위해 필요한 정보는 가방,의류 및 잡화대여계약에 따른 거래관계의 종료 후 6개월까지,
미이행/분쟁이
계속될 경우 이행 완료/분쟁 해결 시까지는 보유∙이용하며, 상법 등 관련 법령에 특별한 규정이 있을
경우 그에
의하여 보관
3. 동의의 거부권 및 거부시의 불이익 고지
회원은 위와 같은 회원의 개인정보 제공에 관한 동의를 거부할 권리가 있습니다. 다만, 계약 체결 등을
위해 필요한 최소한의 개인정보 제공에 관한 동의를 거부하는 경우 가방,의류 및 잡화대여계약의
체결∙유지∙이행∙관리 등이 불가능하거나 가방 및 잡화의 손상 및 분실 처리 업무가 지연되는 등의
불이익이 있을 수 있습니다.
※ 본 제공 동의 이외에도 회사는 고객이 별도로 동의한 경우, 고객이 동의한 바에 따라 제3자에게
개인정보를 제공할 수 있으며, 연체, 부도, 대지급 또는 허위 기타 부정한 방법에 의한 신용질서 문란행위
등 신용도를 판단할 수 있는 정보는 「신용정보의 이용 및 보호에 관한 법률 시행령」 제28조 제1항에 따라
동의 없이 신용정보집중기관, 신용조회회사에게 제공됩니다.
Ⅲ. 개인정보보호 업무 관련 담당부서 및 개인정보 관리책임자
회사는 귀하가 좋은 정보를 안전하게 이용할 수 있도록 최선을 다하고 있습니다. 개인정보를 보호하는데
있어 귀하께 고지한 사항들에 반하는 사고가 발생할 시에 개인정보관리책임자가 모든 책임을 집니다.
그러나 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해
발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는
책임이 없습니다. 회원의 개인정보를 취급하는 책임자 및 담당자는 다음과 같으며 개인정보 관련
문의사항에 신속하고 성실하게 답변해드리고 있습니다.
개인정보관리책임자 성명 : 장용호
전화번호 : 070-8870-7541
이메일 : goodxx21@liftcomma.com
기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
개인정보침해신고센터 (www.1336.or.kr/국번없이 118)
정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
대검찰청 첨단범죄수사과 (http://spo.go.kr/02-3480-2000)
경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
Ⅳ. 고지 의무
현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 첫 화면의
‘공지사항’을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의
중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
시행일자: 2025년 03월 21일`
              )
            }
          >
            전체보기
          </ViewDetailsButton>
        </InputWrapper>
      </ContentContainer>

      {modalVisible && (
        <Modal>
          <ModalContent>
            <FixedHeader>
              <ModalTitle>{modalTitle}</ModalTitle>
              <GrayLine />
            </FixedHeader>
            <ScrollableContent>
              <Text>{modalContent}</Text>
            </ScrollableContent>
            <FixedFooter>
              <GrayLine />
              <CloseButton onClick={closeModal}>확인</CloseButton>
            </FixedFooter>
          </ModalContent>
        </Modal>
      )}
    </AgreementWrapper>
  );
};

export default AgreementSection;

const DescriptionWrapper = styled.div`
  display: flex;
  justify-content: left;
  align-items: center;
  flex-grow: 1;
`;
const Description = styled.p`
  font-size: 12px;
  line-height: 1.5;
  margin-bottom: 10px;
  color: ${({ theme }) => theme.colors.gray};
`;

const AgreementWrapper = styled.div`
  background-color: ${({ theme }) => theme.colors.white};
  margin-bottom: 20px;
  width: 100%;
`;

const AllAgreeWrapper = styled.div`
  display: flex;
  align-items: center;
  margin-bottom: 15px;
`;

const CheckboxWrapper = styled.div`
  display: flex;
  align-items: center;
  margin-bottom: 10px;
`;

const ContentContainer = styled.div`
  background-color: ${({ theme }) => theme.colors.lightgray};
  border: 1px solid ${({ theme }) => theme.colors.gray0};
  padding: 20px;
`;

const InputWrapper = styled.div`
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  background-color: ${({ theme }) => theme.colors.white};
  border: 1px solid ${({ theme }) => theme.colors.gray3};
  padding: 10px;
  position: relative;
`;

const Checkbox = styled.input`
  margin-bottom: 5px;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: ${({ theme }) => theme.colors.white};
  border: 1px solid ${({ theme }) => theme.colors.gray2};
  border-radius: 3px;
  cursor: pointer;
  position: relative;

  &:checked {
    background-color: ${({ theme }) => theme.colors.white};
    border-color: ${({ theme }) => theme.colors.gray1};
  }

  &:checked::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 10px;
    height: 5px;
    border-left: 3px solid orange;
    border-bottom: 3px solid orange;
    transform: rotate(-45deg);
  }

  &:focus {
    outline: none;
  }
`;

const Label = styled.label`
  ${({ theme }) => theme.fonts.default};
  color: ${({ theme }) => theme.colors.black};
`;

const RequiredText = styled.span`
  color: ${({ theme }) => theme.colors.gray2};
`;

const ViewDetailsButton = styled.button`
  width: 71px;
  height: 34px;
  background-color: ${({ theme }) => theme.colors.black};
  color: ${({ theme }) => theme.colors.white};
  border: none;
  cursor: pointer;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  border-radius: 5px;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;

  &:hover {
    background-color: #1a1a1a;
  }

  &:active {
    background-color: #000000;
    animation: ${pressAnimation} 0.2s ease;
  }
`;

const Modal = styled.div`
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 27px;
  z-index: 9999;
`;

const ModalContent = styled.div`
  background-color: ${({ theme }) => theme.colors.white};
  padding: 20px;
  max-width: 500px;
  width: 100%;
  height: 670px;
  display: flex;
  flex-direction: column;
`;

const FixedHeader = styled.div`
  flex-shrink: 0;
`;

const FixedFooter = styled.div`
  flex-shrink: 0;
  margin-top: 10px;
`;

const ScrollableContent = styled.div`
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px 0;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
`;

const ModalTitle = styled.h2`
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
`;

const Text = styled.p`
  font-size: 12px;
  line-height: 1.5;
  color: ${({ theme }) => theme.colors.gray2};
  white-space: pre-wrap;
`;

const GrayLine = styled.hr`
  border: none;
  width: 100%;
  border: 1px solid ${({ theme }) => theme.colors.gray0};
  margin: 20px 0;
`;

const CloseButton = styled.button`
  width: 100%;
  height: 56px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;

  &:hover {
    background-color: #1a1a1a;
  }

  &:active {
    background-color: #000000;
    animation: ${pressAnimation} 0.2s ease;
  }
`;
